<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body{width: 700px;}
	article{font:normal 16px Arial, Verdana, sans-serif;}h1:hover{color: rgba(15,119,195,0.5);}
	a{text-decoration: none; color: #000;}a:hover{text-decoration: none; color:#38CFD1;}
	img{-webkit-transition:-webkit-transform 0.8s ease-in-out 0.1s;-moz-transition:-moz-transform 0.8s ease-in-out 0.1s;}
	img:Hover{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);}footer table{width:100%;border:solid windowtext 1.0pt;}
	footer table tr td{border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt; text-align:center; font:bold normal 16px Arial, Verdana, sans-serif;}
</style>
<script type="text/javascript">
	alert("If you do not see the images, please click on the KB title, log back in and reload the page.");
	function click(){
		document.getElementsByTagName("h1")[0].onclick=load;
	}
	function load(url){
		var url = "https://apps.na.collabserv.com/communities/service/html/allcommunities";
		window.open(url, "https://apps.na.collabserv.com/communities/service/html/allcommunities","width=500,heigth=200,top=400,left=500");
	}
window.onload=click;
</script>
</head>
<body>
<header>
	<hgroup>
		<h1>Firefox Keyboard Shortcuts</h1>
	</hgroup>
</header>
<section>
	<article>
		Question: <br>
		        How do I obtain a list of keyboard shortcuts that can be used in Mozilla Firefox?<br>
		Answer: <br>
		        You need enter in the link: <a href="https://www.mozilla.org/es-ES/">Mozilla web site</a><br>
		<center><img width="500px" src="https://apps.na.collabserv.com/files/form/api/library/80dfd45e-da16-4e53-8973-39e2a23a77aa/document/881585aa-8ca7-4ace-bf34-30a33426b413/thumbnail?renditionKind=largeview"></center><br> 
		<center><img width="500px" src="https://apps.na.collabserv.com/files/form/api/library/80dfd45e-da16-4e53-8973-39e2a23a77aa/document/ec969194-ea18-4cda-89f8-0f2e74aeda45/thumbnail?renditionKind=largeview"></center><br> 
	</article>
</section>

<footer>
	<h3>Summary of Changes</h3>
	<table>
		<tr>
			  <td >Revision Number</td>
			  <td>Revision Date</td>
			  <td>Autor</td>
			  <td>Nature Of Change</td>
		</tr>
		<tr>
			  <td>1</td>
			  <td>10/06/2016</td>
			  <td>Ivan Rodriguez</td>
			  <td> </td>
		</tr>
	</table>
</footer>
</body>
</html>
