<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body{width: 700px;}
	article{font:normal 16px Arial, Verdana, sans-serif;}h1:hover{color: rgba(15,119,195,0.5);}
	a{text-decoration: none; color: #000;}a:hover{text-decoration: none; color:#38CFD1;}
	img{-webkit-transition:-webkit-transform 0.8s ease-in-out 0.1s;-moz-transition:-moz-transform 0.8s ease-in-out 0.1s;}
	img:Hover{-webkit-transform:scale(1.6);-moz-transform:scale(1.6);}footer table{width:100%;border:solid windowtext 1.0pt;}
	footer table tr td{border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt; text-align:center; font:bold normal 16px Arial, Verdana, sans-serif;}
</style>
<script type="text/javascript">
	alert("If you do not see the images, please click on the KB title, log back in and reload the page.");
	function click(){
		document.getElementsByTagName("h1")[0].onclick=load;
	}
	function load(url){
		var url = "https://apps.na.collabserv.com/communities/service/html/allcommunities";
		window.open(url, "https://apps.na.collabserv.com/communities/service/html/allcommunities","width=500,heigth=200,top=400,left=500");
	}
window.onload=click;
</script>
</head>
<body>
<header>
	<hgroup>
		<h1>Firefox Mouse Shortcuts</h1>
	</hgroup>
</header>
<section>
	<article>
		     1.   This is a list of the most common mouse shortcuts in Mozilla Firefox and their equivalents in Internet Explorer and Opera. The shortcuts are for Windows, but most of the Firefox shortcuts should work on Linux as well.<br>
        <center><img width="300px" src="https://apps.na.collabserv.com/files/form/api/library/80dfd45e-da16-4e53-8973-39e2a23a77aa/document/120f7758-c7aa-4cb5-bf78-7a5336e9fb53/thumbnail?renditionKind=largeview"></center><br> 

	</article>
</section>

<footer>
	<h3>Summary of Changes</h3>
	<table>
		<tr>
			  <td >Revision Number</td>
			  <td>Revision Date</td>
			  <td>Autor</td>
			  <td>Nature Of Change</td>
		</tr>
		<tr>
			  <td>1</td>
			  <td>10/6/2016</td>
			  <td>Sevenega</td>
			  <td> </td>
		</tr>
	</table>
</footer>
</body>
</html>