<!DOCTYPE html>
<html>
<head>
	<title>Menu Desplegable 03</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
<style type="text/css">
	body {
		margin: 0;
		overflow: hidden;
	}
	.sidebar {
		position: absolute;
		width: 250px;
		height: 100%;
		background: #333;
		color: #fff;
		outline: 1px solid #2a2a2a;
	}
	.sidebar h2 {
		text-align: center;
		margin: 0;
		padding: 10px;
		background: #2a2a2a;
	}
	.sidebar ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.sidebar li {
		outline: 1px solid #2a2a2a;
		transition: border 0.3s;
	}
	.sidebar li:hover {
		background: #444;
		border-left: 5px solid #eee;
	}
	.sidebar a {
		display: block;
		color: #fff;
		text-decoration: none;
		padding: 10px;
	}

	.contenido {
		width: 100%;
		height: 100%;
		position: absolute;
		background: #eee;
		padding: 30px;
		transition: all 0.3s;
		box-sizing: border-box;
	}
	.menu-bar {
		cursor: pointer;
	}
	.abrir {
		transform: translateX(250px);
	}


</style>
</head>
<body>
	<div class="sidebar">
		<h2>Menu</h2>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Productos</a></li>
			<li><a href="#">servicios</a></li>
			<li><a href="#">contactos</a></li>
		</ul>
	</div>
	<div class="contenido">
		<img src="img/icono.png" alt="" class="menu-bar">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<script>
		$('.menu-bar').on('click', function(){
			$('.contenido').toggleClass('abrir');
		})
	</script>
</body>
</html>